server.port=8081

spring.application.name=loginapi
spring.datasource.url=jdbc:mysql://localhost:port/name
spring.datasource.username=database_username
spring.datasource.password=database_password
spring.jpa.hibernate.ddl-auto=update

api.security.secret.token=yoursecrettoken

spring.rabbitmq.addresses=your_rabbit_addresses

broker.queue.email.name=default.email
